[defaults]
ansible_ssh_port=22
host_key_checking = False
interpreter_python = /usr/bin/python3
inventory = ./hosts
log_path = ./ansible.log
private_key_file=/Users/gregwerner/keys/illumidesk-poc.pem
remote_user = ubuntu
roles_path = roles

[privilege_escalation]
become=True
become_method=sudo
become_user=root

[ssh_connection]
ssh_args = -o ServerAliveInterval=60 -o ControlMaster=auto -o ControlPersist=10m